# rpc url
RPC_URL="https://sepolia.optimism.io"
# reverse hash service url or contract address if onchain rhs
RHS_URL=""
# rhs chain id
RHS_CHAIN_ID="11155420"
# state v2 contract address in the sepolia network
STATE_CONTRACT_ADDRESS="0x9a1A258702050BcFB938Ad8Ec0996503473216d1"
# path to the circuits folder
CIRCUITS_PATH="./circuits" 
# key in hex format with eth balance
WALLET_KEY="" 
# MongoDB connection string, uses in memory Mongo server if not specified
MONGO_DB_CONNECTION=""
# MongoDB table name
MONGO_DB_TABLE_NAME="mongodb-sdk-example"
# third part yurl to polygon amoy network rpc node
THIRD_PARTY_RPC_URL="" 
# third party contract address in the linea test network
THIRD_PARTY_CONTRACT_ADDRESS=""
# third party key in hex format with eth balance
THIRD_PARTY_WALLET_KEY=""


# 'ERC20Verifier' or 'SelectiveDisclosureVerifier' or 'UniversalVerifier'
ERC20_VERIFIER="ERC20Verifier" 
# Universal Verifier (0x102eB31F9f2797e8A84a79c01FFd9aF7D1d9e556) or ERC20 Verifier (0xca6bfa62791d3c7c7ed1a5b320018c1C1dAC89Ee)  or SelectiveDisclosureVerifier (0x9001f41Fbe63fF09635Fe8Dfc532035BA34348B9)
ERC20_VERIFIER_ADDRESS='0xca6bfa62791d3c7c7ed1a5b320018c1C1dAC89Ee' 
# ERC20 Embedded (0xca6bfa62791d3c7c7ed1a5b320018c1C1dAC89Ee) or ERC20 Universally linked (0x76A9d02221f4142bbb5C07E50643cCbe0Ed6406C) or ERC20 Selective disclosure (0x9001f41Fbe63fF09635Fe8Dfc532035BA34348B9)
ERC20_ZK_AIRDROP_ADDRESS='0xca6bfa62791d3c7c7ed1a5b320018c1C1dAC89Ee' 

# Be aware not all set examples can run with all verifiers. 
# With the provided deployments you can run:
# - ERC20Verifier and UniversalVerifier with submitMtpV2ZkResponse and submitSigV2ZkResponse
# - SelectiveDisclosureVerifier with submitV3SelectiveDisclosureZkResponse
